NotationRenamer/MainWindow.xaml

<Window x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NotationRenamer"
        mc:Ignorable="d"
        Title="Notation Renamer" Height="450" Width="800">
    <Grid x:Name="grid_Container">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid x:Name="grid_Options" Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label x:Name="label_StartDate" Content="Start Date" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="1"/>
            <Label x:Name="label_EndDate" Content="End Date" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="1"/>
            <Label x:Name="label_RenamePath" Content="To Be Formatted Path" HorizontalAlignment="Center" Grid.Row="2" Grid.Column="1"/>
            <Label x:Name="label_SavePath" Content="Final Save Path" HorizontalAlignment="Center" Grid.Row="3" Grid.Column="1"/>

            <DatePicker x:Name="dp_StartDate" HorizontalAlignment="Stretch" Grid.Row="0" Grid.Column="2"/>
            <DatePicker x:Name="dp_EndDate" HorizontalAlignment="Stretch" Grid.Row="1" Grid.Column="2"/>
            <TextBox x:Name="tb_RenamePath" HorizontalAlignment="Stretch" Grid.Row="2" Grid.Column="2"/>
            <TextBox x:Name="tb_SavePath" HorizontalAlignment="Stretch" Grid.Row="3" Grid.Column="2"/>
        </Grid>

        <Grid x:Name="grid_Buttons" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Content="Refresh" x:Name="btn_Refresh" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
            <Button Content="Reset" x:Name="btn_Reset" Grid.Column="3" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
        </Grid>        
        
        <DataGrid x:Name="dg_GameData" Grid.Row="2" IsReadOnly="True" HorizontalAlignment="Center" HorizontalContentAlignment="Center"/>

        <Button Content="Rename" x:Name="btn_Rename" Grid.Row="3" Grid.Column="0" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
    </Grid>
</Window>
